<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hl-auth</artifactId>
        <groupId>com.liuhll.hl</groupId>
        <version>${hl.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hl-auth-common</artifactId>
    <name>hl-auth-common</name>
    <description>hl auth app common component</description>
    <version>${hl.vsersion}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.liuhll.hl</groupId>
            <artifactId>hl-common</artifactId>
            <version>${hl.vsersion}</version>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>
