# hl-springcloud-admin

./: .gitignore  .travis.yml  LICENSE  README.md  Version  pom.xml
hl-common/: pom.xml
hl-common/hl-common-auth/: pom.xml
hl-common/hl-common-auth/src/main/java/com/liuhll/hl/common/auth/constant/: CommonConstants.java
hl-common/hl-common-core/: pom.xml
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/annotation/: IgnoreResponseAdvice.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/auth/conf/: SecurityWhitelistConfig.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/auth/constant/: CommonConstants.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/auth/jwt/: IJwtTokenProvider.java  JwtTokenProvider.java  JwtUserClaims.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/conf/: Swagger2Config.java  WebConfiguration.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/core/conf/: Swagger2Config.java  (+1 more)
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/enums/: ResultCode.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/exception/: BussinessException.java  ClientForbiddenException.java  UnAuthenticationException.java  UnAuthorizedException.java  UserFriendlyException.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/utils/: GenericUtil.java  ResponseResultUtil.java
hl-common/hl-common-core/src/main/java/com/liuhll/hl/common/vo/: ResponseResult.java
hl-common/hl-common-domain/: pom.xml
hl-common/hl-common-domain/src/main/java/com/liuhll/hl/common/constant/: CommonConstants.java
hl-common/src/main/java/com/liuhll/hl/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
hl-common/src/main/java/com/liuhll/hl/annotation/: IgnoreResponseAdvice.java
hl-common/src/main/java/com/liuhll/hl/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
hl-common/src/main/java/com/liuhll/hl/common/conf/: SecurityWhitelistConfig.java  Swagger2Config.java  WebConfiguration.java
hl-common/src/main/java/com/liuhll/hl/common/constant/: CommonConstants.java
hl-common/src/main/java/com/liuhll/hl/common/domain/Models/: Status.java
hl-common/src/main/java/com/liuhll/hl/common/domain/auditing/: AuditedEntity.java  CreationAudited.java  DeletionAudited.java  FullAudited.java  FullAuditedEntity.java  ICreationAudited.java  IDeletionAudited.java  IModificationAudited.java  ISoftDelete.java  ModificationAudited.java
hl-common/src/main/java/com/liuhll/hl/common/domain/models/: Status.java
hl-common/src/main/java/com/liuhll/hl/common/enums/: ResultCode.java
hl-common/src/main/java/com/liuhll/hl/common/exception/: ClientAuthException.java  ClientForbiddenException.java  HlException.java
hl-common/src/main/java/com/liuhll/hl/common/runtime/session/: HlContextSession.java
hl-common/src/main/java/com/liuhll/hl/common/security/: ISecurityWhitelistHandler.java  SecurityWhitelistHandler.java  SecurityWhitelistHandlerImpl.java
hl-common/src/main/java/com/liuhll/hl/common/service/: IService.java
hl-common/src/main/java/com/liuhll/hl/common/service/impl/: BaseService.java
hl-common/src/main/java/com/liuhll/hl/common/utils/: ResponseResultUtil.java
hl-common/src/main/java/com/liuhll/hl/common/vo/: ResponseResult.java
hl-common/src/main/java/com/liuhll/hl/domain/auditing/: CreationAudited.java  FullAudited.java  ModificationAudited.java
hl-common/src/main/java/com/liuhll/hl/enums/: ResultCode.java
hl-common/src/main/java/com/liuhll/hl/exception/: BussinessException.java  HlException.java  UnAuthenticationException.java  UnAuthorizedException.java
hl-common/src/main/java/com/liuhll/hl/utils/: ResponseResultUtil.java
hl-common/src/main/java/com/liuhll/hl/vo/: ResponseResult.java
hl-eureka/: Dockerfile  pom.xml
hl-eureka/src/main/java/com/liuhll/hl/eureka/: HlEurekaApplication.java
hl-eureka/src/main/resources/: application.yml
hl-services/hl-auth/hl-auth-common/: pom.xml
hl-services/hl-basicdata/: pom.xml
hl-services/hl-basicdata/hl-basicdata-client/: pom.xml
hl-services/hl-basicdata/hl-basicdata-common/: pom.xml
hl-services/hl-basicdata/hl-basicdata-server/: pom.xml
hl-services/hl-basicdata/hl-basicdata-server/src/main/java/com/liuhll/hl/basicdata/: BasicDataApplication.java
hl-services/hl-basicdata/hl-basicdata-server/src/main/resources/: application.yml
hl-services/hl-basicdata/hl-basicdata-server/src/main/resources/builder/: generatorConfig.xml
hl-services/hl-basicdata/hl-basicdata-server/src/main/resources/mapper/: HlDictionaryMapper.xml  SystemconfMapper.xml
hl-services/hl-identity/: pom.xml
hl-services/hl-identity/hl-identity-client/: pom.xml
hl-services/hl-identity/hl-identity-common/: pom.xml
hl-services/hl-identity/hl-identity-server/: pom.xml
hl-services/hl-identity/hl-identity-server/src/main/java/com/liuhll/hl/identity/: IdentityApplication.java
hl-services/hl-identity/hl-identity-server/src/main/resources/: application.yml
hl-services/hl-identity/hl-identity-server/src/main/resources/builder/: generatorConfig.xml
hl-services/hl-identity/hl-identity-server/src/main/resources/mapper/: EmployeeMapper.xml
hl-services/hl-organization/: pom.xml
hl-services/hl-organization/hl-organization-server/: pom.xml
hl-services/hl-organization/hl-organization-server/src/main/java/com/liuhll/hl/organization/: OrganizationApplication.java
hl-services/hl-organization/hl-organization-server/src/main/resources/: application.yml
hl-services/hl-product/: pom.xml
hl-services/hl-product/hl-product-common/: pom.xml
hl-services/hl-product/hl-product-server/: pom.xml
hl-services/hl-product/hl-product-server/src/main/java/com/liuhll/hl/product/: ProductApplication.java
hl-services/hl-product/hl-product-server/src/main/resources/: application.yml
hl-services/hl-product/hl-product-server/src/test/java/com/liuhll/hl/: ProductApplicationTests.java
(+280 files in other folders)
