<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hl-springcloud</artifactId>
        <groupId>com.liuhll.hl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hl-common</artifactId>
    <name>hl-common</name>
    <description>hl common module</description>
    <!--<version>${hl.vsersion}</version>-->
    <modules>
        <module>hl-common-core</module>
        <module>hl-common-domain</module>
    </modules>
    <packaging>pom</packaging>

</project>
