<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hl-services</artifactId>
        <groupId>com.liuhll.hl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>hl-product</artifactId>
    <name>hl-product</name>
    <description>hl product service app</description>
    <modules>
        <module>hl-product-common</module>
        <module>hl-product-server</module>
    </modules>
    <packaging>pom</packaging>

</project>