<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hl-services</artifactId>
        <groupId>com.liuhll.hl</groupId>
        <version>${hl.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hl-identity</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hl-identity-server</module>
        <module>hl-identity-common</module>
        <module>hl-identity-client</module>
    </modules>

</project>
