<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hl-product</artifactId>
        <groupId>com.liuhll.hl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hl-product-common</artifactId>
    <name>hl-product-commom</name>
    <description>hl product app component</description>
    <version>${hl.vsersion}</version>
    <packaging>jar</packaging>
    <properties>
        <build-hl-package>true</build-hl-package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.liuhll.hl</groupId>
            <artifactId>hl-common</artifactId>
            <version>${hl.vsersion}</version>
        </dependency>
    </dependencies>

</project>
